In [1]:
import pandas as pd
import numpy as np

import pylab as plt
import seaborn as sns

import re

import warnings
warnings.filterwarnings('ignore')  # esto es para quitar prints

pd.set_option('display.max_columns', None)   # mostrar todas las columnas del df

In [2]:
estadio = pd.read_csv(r'../data/stadiums.csv')
match = pd.read_csv(r'../data/matches.csv')
team = pd.read_csv(r'../data/teams.csv')

In [3]:
estadio.head()

   Unnamed: 0                Estadio Capacidad           Equipo
0           0               Camp Nou    99,354        Barcelona
1           1      Santiago Bernabeu    81.044      Real Madrid
2           2  Estadio Metropolitano    68.456  Atletico Madrid
3           3      Benito Villamarín    60.721       Real Betis
4           4         Lluís Companys    60,713        FC Penger

In [6]:
estadio.columns = ['Id', 'Estadio', 'Capacidad', 'Equipo']

In [9]:
estadio.tail() #Limpios

,Id,Estadio,Capacidad,Equipo
61,61,Ciudad de Málaga ( es ),"10,816",Atletismo
62,62,Pasarón,"10,500",Pontevedra
63,63,Álvarez Claro,"10,000",Melilla
64,64,Linarejos,"10,000",Linares
65,65,Las Mestas,"10,000",Marineros de Gijón (fútbol americano) CSI Gijó...

In [10]:
team.head()

,Unnamed: 0,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls.1,Ast.1,G+A,G-PK.1,G+A-PK,xG,npxG,xAG,npxG+xAG,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,0,Almería,26,26.5,45.1,14,154,"1,260",14.0,16,12,16,0,0,47,3,1.14,0.86,2.00,1.14,2.00,13.7,13.7,9.7,23.4,0.98,0.69,1.67,0.98,1.67
1,1,Athletic Club,25,27.9,52.4,14,154,"1,260",14.0,23,17,21,2,3,23,1,1.64,1.21,2.86,1.50,2.71,21.6,19.2,15.4,34.7,1.54,1.10,2.64,1.37,2.48
2,2,Atlético Madrid,23,29.0,49.8,14,154,"1,260",14.0,20,16,20,0,0,43,2,1.43,1.14,2.57,1.43,2.57,18.2,18.2,14.2,32.4,1.30,1.01,2.32,1.30,2.32
3,3,Barcelona,25,26.5,64.3,14,154,"1,260",14.0,33,23,33,0,1,33,3,2.36,1.64,4.00,2.36,4.00,32.6,31.8,22.9,54.8,2.33,1.64,3.96,2.27,3.91
4,4,Betis,27,28.8,50.1,14,154,"1,260",14.0,16,9,13,3,3,33,7,1.14,0.64,1.79,0.93,1.57,18.5,16.1,11.9,28.0,1.32,0.85,2.17,1.15,2.00

In [12]:
team.columns = ['Id', 'Team', 'Pl', 'Age', 'Poss', 'Pj', 'Starts', 'Min',
       '90s', 'Gls', 'Ast', 'GNP', 'GP', 'PS', 'CrdY', 'CrdR', 'Gls/Pj',
       'Ast/Pj', 'G+A', 'GNP/Pj', 'G+A-P/Pj', 'xG', 'npxG', 'xAG', 'npxG+xAG',
       'xG/Pj', 'xAG/Pj', 'xG+xAG', 'npxG/Pj', 'npxG+xAG/Pj']

In [13]:
team.tail()

,Id,Team,Pl,Age,Poss,Pj,Starts,Min,90s,Gls,Ast,GNP,GP,PS,CrdY,CrdR,Gls/Pj,Ast/Pj,G+A,GNP/Pj,G+A-P/Pj,xG,npxG,xAG,npxG+xAG,xG/Pj,xAG/Pj,xG+xAG,npxG/Pj,npxG+xAG/Pj
355,355,Real Sociedad,29,25.4,NaN,38,417,NaN,NaN,46,30,40,6,6,80,10,1.21,0.79,2.00,1.05,1.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,356,Sevilla,27,26.3,NaN,38,416,NaN,NaN,52,34,45,7,7,98,9,1.37,0.89,2.26,1.18,2.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357,357,Valencia,28,27.0,NaN,38,418,NaN,NaN,58,38,52,6,7,83,6,1.53,1.00,2.53,1.37,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
358,358,Villarreal,29,26.8,NaN,38,418,NaN,NaN,49,32,44,5,7,104,5,1.29,0.84,2.13,1.16,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,359,Zaragoza,23,26.4,NaN,38,418,NaN,NaN,45,30,43,2,2,107,6,1.18,0.79,1.97,1.13,1.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN